# breakingbad

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/breaking/bad/azdaki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/breaking/bad/azdaki/: MainActivity.kt
app/src/main/java/breaking/bad/azdaki/app/: BreakingBadApplication.kt
app/src/main/java/breaking/bad/azdaki/base/: BaseFragment.kt  BaseViewModel.kt  DialogData.kt  DialogExtensions.kt  Fragment.hideKeyborad.kt  LanguageAwareActivity.kt
app/src/main/java/breaking/bad/azdaki/data/models/breaking/: AllCharactersInfoItem.kt  EpisodesInfo.kt  Quotes.kt
app/src/main/java/breaking/bad/azdaki/data/models/user/: UserProfile.kt  UserRegistrationRequest.kt  UserSession.kt
app/src/main/java/breaking/bad/azdaki/data/network/: AuthInterceptor.kt  BreakingBadService.kt  NetworkClient.kt  UserService.kt
app/src/main/java/breaking/bad/azdaki/data/storage/: DataStore.kt
app/src/main/java/breaking/bad/azdaki/ui/chardDetails/: CardDetailsFragment.kt  CardDetailsViewModel.kt  QuotesAdapter.kt
app/src/main/java/breaking/bad/azdaki/ui/dialog/: LanguagePickerBottom.kt
app/src/main/java/breaking/bad/azdaki/ui/home/: CardAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/breaking/bad/azdaki/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/breaking/bad/azdaki/ui/navHome/: NavHomeFragment.kt
app/src/main/java/breaking/bad/azdaki/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/breaking/bad/azdaki/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/breaking/bad/azdaki/ui/savedCards/: SavedCardsFragment.kt  SavedCardsViewModel.kt
app/src/main/java/breaking/bad/azdaki/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/breaking/bad/azdaki/utils/: BreakingBadCharacterDecorator.kt  Event.kt  LoadMoreListener.kt  Local.kt  NetworkErrorHandler.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: tab_item_colors.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background_yellow.xml  edit_text_background.xml  frame_for_image.xml  ic_divider.xml  ic_download.xml  ic_home_icon.xml  ic_internet_svg.xml  ic_path.xml  ic_profile.xml  ic_search.xml  splash_screen.xml
app/src/main/res/layout/: break_char_item.xml  card_details_screen.xml  dialog_loading.xml  hometestactivity.xml  language_bottom_sheet_fragment.xml  loading_item.xml  login_screen.xml  main_activity.xml  nav_home_screen.xml  profile_activity.xml  quote_items.xml  quotes.xml  registration_screen.xml  saved_cards_screen.xml  saved_items.xml  search_screen.xml  seasons_for_characters.xml
app/src/main/res/menu/: home_tabs.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/test/java/breaking/bad/azdaki/: ExampleUnitTest.kt
(+5 files in other folders)
