<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">


    <fragment android:id="@+id/navHomeFragment"
        android:name="breaking.bad.azdaki.ui.navHome.NavHomeFragment"
        android:label="Home"/>



    <fragment
        android:id="@+id/registrationFragment"
        android:name="breaking.bad.azdaki.ui.registration.RegistrationFragment"
        android:label="RegistrationFragment" />

    <fragment
        android:id="@+id/cardDetailsFragment"
        android:name="breaking.bad.azdaki.ui.chardDetails.CardDetailsFragment"
        android:label="CardDetailsfragment">
        <argument
            android:name="data"
            app:argType="breaking.bad.azdaki.data.models.breaking.AllCharactersInfoItem"/>
    </fragment>

    <action
        android:id="@+id/login"
        app:destination="@+id/loginFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_left" />


    <fragment
        android:id="@+id/loginFragment"
        android:name="breaking.bad.azdaki.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/form_logint_to_registration"
            app:destination="@+id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>



    <action
        android:id="@+id/action_global_cardDetailsFragment"
        app:destination="@id/cardDetailsFragment">
    </action>

</navigation>